.dashboard {
  > h2 {
    font-size: 2.6rem;
    color: var(--gray-900);
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &__summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  &__date {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 1rem 0;
    padding: 2rem;
    border-radius: 10px;

    background-color: var(--green);
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease;

    &:hover {
      filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.1));
    }

    p {
      color: var(--white);
      font-size: 1.6rem;
    }

    span {
      border-radius: 6px;
      background-color: transparent;
      cursor: pointer;

      display: flex;
      justify-content: space-between;
      align-items: center;

      transition: all 0.3s ease;

      &:hover {
        background-color: var(--green-10);
      }
    }
  }

  &__main {
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    /*max-width: 100%;*/
  }

  &__lineGraph {
    background-color: var(--white);
    border-radius: 13px;
    padding: 2rem;
    min-width: 100%;

    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease;

    &:hover {
      filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.1));
    }
  }

  &__circuleGraph {
    background-color: var(--white);
    border-radius: 13px;
    min-width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      color: var(--gray-600);
      font-size: 2rem;
      text-align: center;
    }

    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease;

    &:hover {
      filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.1));
    }
  }
}

@media (max-width: 1024px) {
  .dashboard {
    &__summary {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 0rem;
    }
  }
}

@media (max-width: 768px) {
  .dashboard {
    margin: 0 2rem;
    /* margin-top: -5rem;*/
    margin-top: 2rem;
    margin-bottom: 3rem;
    &__summary {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1rem;
      row-gap: 0rem;
    }

    &__main {
      grid-template-columns: 1fr;
    }
  }
}
