.settings {
  > h2 {
    font-size: 2.6rem;
    color: var(--gray-900);
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;

    margin: 1rem 0;
    padding: 2rem;
    border-radius: 10px;

    background-color: var(--white);
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease;

    &:hover {
      filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.1));
    }

    span {
      display: block;
      color: var(--gray-600);
      font-size: 1.4rem;
    }

    p {
      margin-top: 1rem;
      font-size: 1.6rem;
    }

    img {
      margin-top: 1rem;
      border-radius: 100px;
      width: 100%;
      max-width: 96px;
      height: auto;
    }
  }
}

@media (max-width: 1024px) {
  .settings {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
  }
}

@media (max-width: 768px) {
  .settings {
    padding: 2rem;
  }
}
